{
	"id": "obsidian-quill",
	"name": "Quill",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a writers assistant plugin for Obsidian. It brings Copilot like features to Obsidian with the help of OpenAI's GPT models.",
	"author": "DrChristoph",
	"authorUrl": "https://github.com/DrChristophFH",
	"fundingUrl": "",
	"isDesktopOnly": false
}
